EXPO_PUBLIC_AUTH0_DOMAIN=dev-8qs84b8ugcdxb61i.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=dEgubxYK1CfFZtn3sUGpkYaoX1Bd6zom
EXPO_PUBLIC_AUTH0_AUDIENCE=https://sdh-api/
EXPO_PUBLIC_BASE_URL=http://10.0.2.2:3000